<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - AquaDelivery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar h1 {
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid white;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: white;
            color: #667eea;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .welcome-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .welcome-card h2 {
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .welcome-card p {
            color: #666;
            font-size: 14px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .menu-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-decoration: none;
            color: inherit;
        }

        .menu-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .menu-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }

        .menu-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .menu-card p {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-card h4 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .stat-card .value {
            color: #667eea;
            font-size: 28px;
            font-weight: 700;
        }

        @media (max-width: 768px) {
            .navbar h1 {
                font-size: 18px;
            }

            .user-info {
                gap: 10px;
            }

            .user-avatar {
                width: 35px;
                height: 35px;
                font-size: 16px;
            }

            .logout-btn {
                padding: 6px 12px;
                font-size: 12px;
            }

            .menu-grid {
                grid-template-columns: 1fr;
            }

            .welcome-card h2 {
                font-size: 20px;
            }

            .menu-icon {
                width: 70px;
                height: 70px;
                font-size: 35px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>💧 Depot Al-Azzahra</h1>
        <div class="user-info">
            <div class="user-avatar">👤</div>
            <button class="logout-btn" onclick="handleLogout()">Keluar</button>
        </div>
    </div>

    <div class="container">
        <div class="welcome-card">
            <h2>Selamat Datang, <span id="userName">Pengguna</span>! 👋</h2>
            <p>Silakan pilih menu di bawah untuk melakukan pemesanan atau melihat riwayat pesanan Anda.</p>
        </div>

        <div class="menu-grid">
            <a href="pesan-galon.html" class="menu-card">
                <div class="menu-icon">🚚</div>
                <h3>Pesan Galon</h3>
                <p>Pesan galon air mineral dengan mudah dan cepat. Pilih jumlah dan lokasi pengantaran.</p>
            </a>

            <a href="riwayat-pesanan.html" class="menu-card">
                <div class="menu-icon">📋</div>
                <h3>Riwayat Pesanan</h3>
                <p>Lihat semua pesanan Anda, status pengiriman, dan detail transaksi.</p>
            </a>

            <a href="lokasi-depot.html" class="menu-card">
                <div class="menu-icon">📍</div>
                <h3>Lokasi Depot</h3>
                <p>Temukan depot air terdekat dari lokasi Anda saat ini.</p>
            </a>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h4>Total Pesanan</h4>
                <div class="value" id="totalOrders">0</div>
            </div>
            <div class="stat-card">
                <h4>Pesanan Aktif</h4>
                <div class="value" id="activeOrders">0</div>
            </div>
            <div class="stat-card">
                <h4>Pesanan Selesai</h4>
                <div class="value" id="completedOrders">0</div>
            </div>
        </div>
    </div>

    <script>
        // Check login status


        // Display user name
        const userName = sessionStorage.getItem('userName') || 'Pengguna';
        document.getElementById('userName').textContent = userName;

        // Load order statistics
        function loadStats() {
            const orders = JSON.parse(localStorage.getItem('orders') || '[]');
            const totalOrders = orders.length;
            const activeOrders = orders.filter(o => o.status !== 'selesai' && o.status !== 'dibatalkan').length;
            const completedOrders = orders.filter(o => o.status === 'selesai').length;

            document.getElementById('totalOrders').textContent = totalOrders;
            document.getElementById('activeOrders').textContent = activeOrders;
            document.getElementById('completedOrders').textContent = completedOrders;
        }

        function handleLogout() {
            if (confirm('Apakah Anda yakin ingin keluar?')) {
                sessionStorage.clear();
                window.location.href = 'index.html';
            }
        }

        loadStats();
    </script>
</body>
</html>